# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "an experimental optic library for OCaml"
authors: ["OOHASHI, Daichi <dico.leque.comicron@gmail.com>"]
license: "mit"
homepage: "https://github.com/leque/optics.ml"
bug-reports: "https://github.com/leque/optics.ml/issues"
depends: [
  "ocaml" {>= "4.06"}
  "ppx_expect" {test}
  "ppx_deriving" {test}
  "dune" {>= "3.4"}
  "result"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leque/optics.ml.git"
